DATABASE_URL={YOUR_MONGODB_DATABASE_URL}
NEXT_PUBLIC_AWS_S3_REGION={S3_BUCKET_REGION}
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID={S3_IAM_BUCKET_ACESS_KEY}
NEXT_PUBLIC_AWS_S3_SECRET_KEY={S3_IAM_BUCKET_SECRET_KEY}
NEXT_PUBLIC_AWS_S3_BUCKET_NAME={S3_IAM_BUCKET_NAME}